<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bitcoin</title>

		<!-- Bootstrap -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<link href="css/bootstrap_1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar_white">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">bitcoin</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">home</a></li>
						<li class="active"><a href="#">deposits<span class="sr-only">(current)</span></a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">faq</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="nav__sign nav__sign_link">Sign IN</a></li>
						<li><a href="#" class="nav__sign nav__sign_btn">Sign UP</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<section>
			<div class="section section_grey section_price">
				<div class="container">
					<div class="title">
						<h2>Pricing</h2>
						<p>Start Mining With Our Low Price Packages</p>
					</div>
					<div class="row row_prices">
						<div class="col-md-3 col-sm-6 col_price">
							<div class="thumbnail thumbnail_first">
								<div class="thumbnail__type" style="background-image: url(img/t_1.png);">Small</div>
								<div class="caption">
									<h3>0.014</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>50 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col_price col_price-most">
							<div class="thumbnail thumbnail_most">
								<div class="thumbnail__type" style="background-image: url(img/t_2.png);">Optimal</div>
								<div class="thumbnail__most"><span class="icon icon_most"></span>Most Popular</div>
								<div class="caption caption_o">
									<h3>0.012</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>100 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col_price">
							<div class="thumbnail">
								<div class="thumbnail__type" style="background-image: url(img/t_3.png);">Medium</div>
								<div class="caption caption_m">
									<h3>0.010</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>150 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col_price col_price-last">
							<div class="thumbnail thumbnail_last">
								<div class="thumbnail__type" style="background-image: url(img/t_4.png);">Large</div>
								<div class="caption caption_l">
									<h3>0.007</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>250 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col_big-b">
							<img src="img/b_big.svg" alt="">
						</div>
						<div class="col-md-6">
							<div class="title title_left title_h-bottom">
								<h2>About Deposits</h2>
								<p>It’s necessary to create an account using your email address. Then you should check your email and log on by using the received data. As soon as you enter the site you get 15 Kh/s and your mining starts.</p>
								<p>As long as we use video cards for mining it is generally agreed to measure their capacity in Kh/s. In fact, the productivity of video cards can be measured according to their cryptographic algorithm.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="section section_grey">
				<div class="container">
					<div class="title">
						<h2>Refferal Program</h2>
						<p>Invite other users and get more power</p>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="number">
								<h3 id="plus_khs">150</h3>
								<p>KH / s</p>
							</div>
						</div>
					</div>
					<div class="row range-slider range-slider_deposits">
						<div class="range-slider__line range-slider__line_deposit" data-val-min="1" data-val-max="25" data-val="10"><input type="hidden">
						</div>
						<span>invited users</span>
					</div>
					<a href="" class="btn">Sign Up for free</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<a class="navbar-brand" href="#">bitcoin</a>
						<div class="row footer__links">
							<ul class="nav nav-pills">
								<li>
									<a href="#">home</a>
								</li>
								<li>
									<a href="">Deposits</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
							</ul>
							<div class="row footer__socials">
								<a href=""><i class="fa fa-facebook-official"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="dropup">
						<button class="link" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<li><a href="#">English</a></li>
							<li><a href="#">Russian</a></li>
						</ul>
					</div>
					<div class="copyright">© 2015 BitCoin</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>