<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bitcoin</title>

		<!-- Bootstrap -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<link href="css/bootstrap_1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar_white">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">bitcoin</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">home</a></li>
						<li class="active"><a href="#">deposits<span class="sr-only">(current)</span></a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">faq</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="nav__sign nav__sign_link">Sign IN</a></li>
						<li><a href="#" class="nav__sign nav__sign_btn">Sign UP</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<section>
			<div class="section section_grey section_map">
				<div class="container">
					<div class="title">
						<h2>Global company</h2>
						<p>We operate several large bitcoin mining data centers throughout
						<br>the United States and Europe</p>
					</div>
					<div class="map-wr">
						<div class="map">
							<div class="map__point" style="top: 96px; left: 96px;"></div>
							<div class="map__point" style="top: 108px; left: 116px;"></div>
							<div class="map__point" style="top: 108px; left: 136px;"></div>
							<div class="map__point" style="top: 122px; left: 104px;"></div>
							<div class="map__point" style="top: 69px; left: 313px;"></div>
							<div class="map__point" style="top: 95px; left: 319px;"></div>
							<div class="map__point" style="top: 75px; left: 339px;"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="section">
				<div class="container">
					<div class="title">
						<h2>Contact Us</h2>
						<p>Invest big to earn even bigger </p>
					</div>
					<div class="row">
						<div class="col-md-4 col_contact">
							<div class="contact__img" style="background-image: url(img/building.svg)"></div>
							<p>117 Leidesdorff
							<br>St. New York,
							<br>CA 12345</p>
						</div>
						<div class="col-md-4 col_contact">
							<div class="contact__img" style="background-image: url(img/phone.svg)"></div>
							<p>+1 123-456-7890</p>
							<span>24-hr phone support for
							<br>English-speaking users.</span>
						</div>
						<div class="col-md-4 col_contact">
							<div class="contact__img" style="background-image: url(img/envelope.svg)"></div>
							<a href="mailto:support@bitcoin.com?Subject=bitcoin">support@bitcoin.com</a>
							<span>Service desk in English</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr class="line">
		<section>
			<div class="section">
				<div class="container">
					<div class="title">
						<h2>About Us</h2>
						<p>Some long subtitle</p>
					</div>
					<div class="txt">
						<p>Bitcoin.com has been mining Bitcoin since mid-2013. All our miners are located in a state-of-the-art data centre in Australia, where we have direct access to high quality equipment and <b>24/7 support</b>.</p>
						<p>Bitcoin and other crypto-currencies still lack transparency and credibility, that’s why we have our doors open for you if you would like to give us a call or visit us. Our support is quick and friendly and our prices are very competitive.</p>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						</blockquote>
						<p>Our vision is to further advance the concept of Bitcoin globally, take the complexity out of the equation and thus make Bitcoin safe and accessible for everyone.</p>
						<p>Our Income Streams enable you to claim a share of the future of digital money while you sleep. Because Bitcoin is a limited resource, we also believe that its price will rise significantly – so it’s good to have a frequent, automated supply of them.</p>
						<p>Why you should mine your Bitcoins with the Bitcoin.com veterans:</p>
						<ul>
							<li>Paypal, Wire-transfer, Bitcoin accepted</li>
							<li>Safe & reliable</li>
							<li>Bitcoins paid out daily</li>
							<li>We are real, come and visit us if unsure or call +61 (3) 9020 1496 (Melbourne business hours)</li>
							<li>Customer Service takes the time to answer any question or doubt you might have</li>
							<li>We pay the power bills, maintain the equipment and frequently update our miners</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<a class="navbar-brand" href="#">bitcoin</a>
						<div class="row footer__links">
							<ul class="nav nav-pills">
								<li>
									<a href="#">home</a>
								</li>
								<li>
									<a href="">Deposits</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
							</ul>
							<div class="row footer__socials">
								<a href=""><i class="fa fa-facebook-official"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="dropup">
						<button class="link" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<li><a href="#">English</a></li>
							<li><a href="#">Russian</a></li>
						</ul>
					</div>
					<div class="copyright">© 2015 BitCoin</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>