<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bitcoin</title>

		<!-- Bootstrap -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<link href="css/bootstrap_1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar_white">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">bitcoin</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">home</a></li>
						<li class="active"><a href="#">deposits<span class="sr-only">(current)</span></a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">faq</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="nav__sign nav__sign_link">Sign IN</a></li>
						<li><a href="#" class="nav__sign nav__sign_btn">Sign UP</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<section>
			<div class="section section_grey">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="title title_left">
								<h2>FAQ</h2>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="search">
									<input type="text" class="input input_search" placeholder="Search">
								</div>
							</div>
						</div>
					</div>
					<div class="faq">
						<h4>What do I need to start mining?</h4>
						<p>It’s necessary to create an account using your email address. Then you should check your email and log on by using the received data. As soon as you enter the site you get 15 Kh/s and your mining starts. You can control the statistics of earned crypto-currency every day on the Transaction page. If you like the productivity of this service you can purchase the powers on the Buy page. </p>
					</div>
					<div class="faq">
						<h4>How can I purchase the powers?</h4>
						<p>If you want to make an acquisition it’s necessary for you to have a Bitcoin-wallet. We recommend you to create this wallet via the service <a href="https://blockchain.info/" target="_blank">https://blockchain.info/</a>. But you can also create your wallet by any other convenient way. You can find out more about Bitcoin-wallet on the site <a href="https://bitcoin.org/" target="_blank">https://bitcoin.org/</a>.</p>
						<p>Thereafter you can choose desired volume of purchase and pay it via your Bitcoin-wallet. </p>
					</div>
					<div class="faq">
						<h4>Why do we measure purchased powers in Kh/s?</h4>
						<p>As long as we use video cards for mining it is generally agreed to measure their capacity in Kh/s. In fact, the productivity of video cards can be measured according to their cryptographic algorithm. For the capacity rating of video cards we use Scrypt algorithm.</p>
					</div>
					<div class="faq">
						<h4>How do you get the profit if we don’t pay you but just buy
						<br>the hardware?</h4>
						<p>As long as we use video cards for mining it is generally agreed to measure their capacity in Kh/s. In fact, the productivity of video cards can be measured according to their cryptographic algorithm. For the capacity rating of video cards we use Scrypt algorithm.</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<a class="navbar-brand" href="#">bitcoin</a>
						<div class="row footer__links">
							<ul class="nav nav-pills">
								<li>
									<a href="#">home</a>
								</li>
								<li>
									<a href="">Deposits</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
							</ul>
							<div class="row footer__socials">
								<a href=""><i class="fa fa-facebook-official"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="dropup">
						<button class="link" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<li><a href="#">English</a></li>
							<li><a href="#">Russian</a></li>
						</ul>
					</div>
					<div class="copyright">© 2015 BitCoin</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>