<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bitcoin</title>

		<!-- Bootstrap -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<link href="css/bootstrap_1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">bitcoin</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">home<span class="sr-only">(current)</span></a></li>
						<li><a href="#">deposits</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">faq</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="nav__sign nav__sign_link">Sign IN</a></li>
						<li><a href="#" class="nav__sign nav__sign_btn">Sign UP</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<header>
			<div class="hero">
					<div class="hero__statement">
						<h1>Hosting designed for
						<br>cryptocurrency miners</h1>
						<hr>
						<p>It’s super simple — Your mining rigs are already set up and running.</p>
						<a href="" class="btn btn_learn">Learn more</a>
					</div>
			</div>
		</header>
		<section>
			<div class="section">
				<div class="container">
					<div class="title">
						<h2>More rigs, more profit</h2>
						<p>Invest big to earn even bigger</p>
					</div>
					<div class="row">
						<div class="col-md-3 col-md-offset-3">
							<div class="number">
								<h3 id="btc_month">96</h3>
								<p>BTC / month</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="number">
								<h3 id="btc_year">1152</h3>
								<p>BTC / year</p>
							</div>
						</div>
					</div>
					<div class="row range-slider">
						<div class="range-slider__line range-slider__line_main" data-val-min="1" data-val-max="15" data-val="3"><input type="hidden">
						</div>
						<span>machines</span>
						<p id="btc_val">32 BTC</p>
					</div>
					<a href="" class="btn">Start mining now</a>
				</div>
			</div>
		</section>
		<section>
			<div class="section section_grey section_price">
				<div class="container">
					<div class="title">
						<h2>Pricing</h2>
						<p>Start Mining With Our Low Price Packages</p>
					</div>
					<div class="row row_prices">
						<div class="col-md-3 col-sm-6 col_price">
							<div class="thumbnail thumbnail_first">
								<div class="thumbnail__type" style="background-image: url(img/t_1.png);">Small</div>
								<div class="caption">
									<h3>0.014</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>50 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col_price col_price-most">
							<div class="thumbnail thumbnail_most">
								<div class="thumbnail__type" style="background-image: url(img/t_2.png);">Optimal</div>
								<div class="thumbnail__most"><span class="icon icon_most"></span>Most Popular</div>
								<div class="caption caption_o">
									<h3>0.012</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>100 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col_price">
							<div class="thumbnail">
								<div class="thumbnail__type" style="background-image: url(img/t_3.png);">Medium</div>
								<div class="caption caption_m">
									<h3>0.010</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>150 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col_price col_price-last">
							<div class="thumbnail thumbnail_last">
								<div class="thumbnail__type" style="background-image: url(img/t_4.png);">Large</div>
								<div class="caption caption_l">
									<h3>0.007</h3>
									<p>BTC / GH</p>
									<table class="table table-striped table_price">
										<tbody>
											<tr>
												<td><b>250 Gh</b> package</td>
											</tr>
											<tr>
												<td>Start Mining Now!</td>
											</tr>
											<tr>
												<td>No Power Cost</td>
											</tr>
											<tr>
												<td>Daily Payouts</td>
											</tr>
											<tr>
												<td>Free Support</td>
											</tr>
										</tbody>
									</table>
									<a href="#" class="btn btn_outline">buy</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="section">
				<div class="container">
					<div class="title">
						<h2>How It Works</h2>
						<p>Plainly told, the more you invest, the bigger the power</p>
					</div>
					<div class="row row_cta">
						<div class="col-md-3 how how_arrow">
							<div class="how__img" style="background-image: url(img/cloud.svg);"></div>
							<div class="how__txt">Purchase
							<br>cloud-based GHS</div>
						</div>
						<div class="col-md-3 how how_arrow how_arrow-flipped">
							<div class="how__img" style="background-image: url(img/ghs.svg);"></div>
							<div class="how__txt">GHS starts mining
							<br>bitcoins right after
							<br>purchase</div>
						</div>
						<div class="col-md-3 how how_arrow">
							<div class="how__img" style="background-image: url(img/ghss.svg);"></div>
							<div class="how__txt">The more GHS the more 
							<br>Bitcoins they generate</div>
						</div>
						<div class="col-md-3 how">
							<div class="how__img" style="background-image: url(img/wallet.svg);"></div>
							<div class="how__txt">Withdraw your
							<br>generated Bitcoins 
							<br>from account</div>
						</div>
					</div>
					<a href="" class="btn">Sign Up for free</a>
				</div>
			</div>
		</section>
		<section>
			<div class="section section_grey">
				<div class="container">
					<div class="title">
						<h2>Top 5 Miners</h2>
						<p>Some very long subtitle</p>
					</div>
					<div class="table-scroll">
						<table class="table table-striped table_miners">
							<thead>
								<tr>
									<td width="92px">№</td>
									<td width="204px">User</td>
									<td width="178px">Total Gh/s</td>
									<td width="178px">Earned, BTC</td>
									<td width="171px">Witddraws</td>
									<td>Total Time</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
									<td>Alex*******</td>
									<td>23,116</td>
									<td><strong>149.94350033</strong></td>
									<td>768</td>
									<td>37 months</td>
								</tr>
								<tr>
									<td></td>
									<td>redt*******</td>
									<td>21,045</td>
									<td><strong>148.56189991</strong></td>
									<td>645</td>
									<td>36 months</td>
								</tr>
								<tr>
									<td></td>
									<td>ykro*******</td>
									<td>23,116</td>
									<td><strong>129.94</strong></td>
									<td>768</td>
									<td>35 months</td>
								</tr>
								<tr>
									<td></td>
									<td>Usum*******</td>
									<td>23,116</td>
									<td><strong>149.94350033</strong></td>
									<td>768</td>
									<td>37 months</td>
								</tr>
								<tr>
									<td></td>
									<td>tria*******</td>
									<td>23,116</td>
									<td><strong>149.94350033</strong></td>
									<td>768</td>
									<td>37 months</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="" class="btn">Sign Up for free</a>
				</div>
			</div>
		</section>
		<section>
			<div class="section section_btc">
				<div class="container">
					<div class="title">
						<h2>Bitcoins mined by our customers</h2>
						<p>Join the fun!</p>
					</div>
					<div class="row counter">
						<div class="counter__block">0</div>
						<div class="counter__block">0</div>
						<div class="counter__block">1</div>
						<div class="counter__block">5</div>
						<div class="counter__block">7</div>
						<div class="counter__block">3</div>
						<div class="counter__block">.</div>
						<div class="counter__block">0</div>
						<div class="counter__block">0</div>
						<div class="counter__block">0</div>
						<div class="counter__block">0</div>
						<div class="counter__block">0</div>
						<div class="counter__block counter__block_last">0</div>
					</div>
					<a href="" class="btn btn_learn btn_learn-l">Start mining now</a>
				</div>
			</div>
		</section>
		<section>
			<div class="section section_media">
				<div class="container">
					<div class="medias">
						<div class="media">
							<div class="media-left">
								<img class="media-object" src="img/gears.svg" alt="">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Your Hardware is Already Running</h4>
								<span>Don’t wrestle with rig assembly and hot, noisy miners at home. We have state-of-the-art hardware running for you already!</span>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img class="media-object" src="img/coins.svg" alt="">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Mine Alternative Cryptocurrencies</h4>
								<span>You can mine any cryptocurrency available in our catalogue! Switch your mining power on the fly for all the coins.</span>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img class="media-object" src="img/hand.svg" alt="">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Get Your First Payout Today</h4>
								<span>You will get daily payouts of your investment to your designated wallet. Try it now!</span>
							</div>
						</div>
					</div>
					<a href="" class="btn">Sign Up for free</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<a class="navbar-brand" href="#">bitcoin</a>
						<div class="row footer__links">
							<ul class="nav nav-pills">
								<li>
									<a href="#">home</a>
								</li>
								<li>
									<a href="">Deposits</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
							</ul>
							<div class="row footer__socials">
								<a href=""><i class="fa fa-facebook-official"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="dropup">
						<button class="link" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<li><a href="#">English</a></li>
							<li><a href="#">Russian</a></li>
						</ul>
					</div>
					<div class="copyright">© 2015 BitCoin</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>