<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bitcoin</title>

		<!-- Bootstrap -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<link href="css/bootstrap_1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar_white">
			<div class="container">
				<div class="row row_dashboard">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">bitcoin</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">home</a></li>
							<li><a href="02_deposits.html">deposits</a></li>
							<li><a href="03_about.html">about</a></li>
							<li><a href="04_faq.html">faq</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#" class="nav__sign nav__sign_btn">My account</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		<section>
			<div class="section section_grey section_dashboard">
				<div class="container">
					<div class="row">
						<div class="title title_left">
							<h2>Affilate Program</h2>
						</div>
						<div class="panel panel_dashboard">
							<div class="panel-heading">
								<h3 class="panel-title">To receive payment on your Bitcoin-wallet it is necessary:</h3>
							</div>
							<div class="panel-body">
								<a href="">- Purchase any volume of powers available</a>
								<a href="">- Provide Bitcoin-wallet</a>
							</div>
						</div>
						<div class="dashboard row">
							<div class="sidebar">
								<ul>
									<li>
										<a href="pa_01_dashboard.html"><i class="fa fa-tachometer"></i>Dashboard</a>
									</li>
									<li>
										<a href="pa_02_account.html"><i class="fa fa-cogs"></i>Account</a>
									</li>
									<li>
										<a href="pa_03_deposits.html"><i class="fa fa-money"></i>Deposits</a>
									</li>
									<li>
										<a href="pa_04_profit.html"><i class="fa fa-bitcoin"></i>Profit</a>
									</li>
									<li>
										<a href="pa_05_withdrawals.html"><i class="fa fa-line-chart"></i>Withdrawals</a>
									</li>
									<li class="current">
										<a href="pa_06_affilate.html"><i class="fa fa-group"></i>Affilate</a>
									</li>
									<li>
										<a href=""><i class="fa fa-sign-out"></i>Logout</a>
									</li>
								</ul>
								<div class="sidebar__balance">
									<div class="dashboard__title dashboard__title_total">Balance</div>
									<div class="dashboard__value">0.00144942 <span>BTC</span></div>
								</div>
								<a href="" class="btn btn_dasboard-buy"><i class="fa fa-flash"></i>Buy More Power</a>
							</div>
							<div class="dashboard__right">
								<div class="dashboard__card dashboard__card_form dashboard__card_affilate">
									<div class="row">
										<div class="col-md-4 affilate">
											<h4>5%</h4>
											<span><i class="fa fa-check-circle"></i> interest rate</span>
										</div>
										<div class="col-md-4 affilate">
											<h4>2</h4>
											<span><i class="fa fa-check-circle"></i> Users are invited</span>
										</div>
										<div class="col-md-4 affilate affilate_last">
											<h4>25 KH/s</h4>
											<span><i class="fa fa-check-circle"></i> Earned</span>
										</div>
									</div>
								</div>
								<form class="dashboard__card dashboard__card_form">
									<div class="dashboard__form-title"><i class="fa fa-gift"></i>Get 5% of powers for invited users</div>
									<div class="dashboard__subtitle">Send this links your friends:</div>
									<div class="dashboard__form-line dashboard__form-line_spec">
										<span>Home page</span>
										<div class="form__input form__input_dashboard">
											<div class="input input_dashboard input_link">https://bitcoin.com/?rid=123456</div>
										</div>
										<div class="btn btn_aff btn_copy">Copy</div>
									</div>
									<div class="dashboard__form-line dashboard__form-line_spec">
										<span>Deposits page</span>
										<div class="form__input form__input_dashboard">
											<div class="input input_dashboard input_link">https://bitcoin.com/deposits/?rid=123456</div>
										</div>
										<div class="btn btn_aff btn_copy">Copy</div>
									</div>
									<div class="dashboard__form-line dashboard__form-line_spec">
										<span>Register page</span>
										<div class="form__input form__input_dashboard">
											<div class="input input_dashboard input_link">https://bitcoin.com/signup/?rid=123456</div>
										</div>
										<div class="btn btn_aff btn_copy">Copy</div>
									</div>
									<div class="or-mail">
										<hr class="line">
										<div class="dashboard__subtitle">Or enter e-mail:</div>
										<div class="form__input form__input_mail form__input_dashboard">
											<input class="input input_dashboard">
										</div>
										<button class="btn btn_aff btn_send">Send</button>
									</div>
								</form>
								<div class="dashboard__card">
									<div class="dashboard__form-title"><i class="fa fa-user-plus"></i>Invited users</div>
									<div class="dashboard__talbe">
										<table class="table table_dashboard table_dashboard-simple">
											<thead>
												<tr>
													<td>Date</td>
													<td>Referral</td>
													<td>Purchased powers</td>
													<td>Bonus</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>12 Dec 2015</td>
													<td>maximov@gmail.com</td>
													<td>20 KH/s</td>
													<td><strong>10 KH/s</strong></td>
												</tr>
												<tr>
													<td>12 Dec 2015</td>
													<td>maximov@gmail.com</td>
													<td>20 KH/s</td>
													<td><strong>10 KH/s</strong></td>
												</tr>
												<tr>
													<td>12 Dec 2015</td>
													<td>ivanov.alexandr1938@yande ...</td>
													<td>20 KH/s</td>
													<td><strong>10 KH/s</strong></td>
												</tr>
												<tr>
													<td>12 Dec 2015</td>
													<td>maximov@gmail.com</td>
													<td>20 KH/s</td>
													<td><strong>10 KH/s</strong></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<a class="navbar-brand" href="#">bitcoin</a>
						<div class="row footer__links">
							<ul class="nav nav-pills">
								<li>
									<a href="#">home</a>
								</li>
								<li>
									<a href="">Deposits</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
							</ul>
							<div class="row footer__socials">
								<a href=""><i class="fa fa-facebook-official"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="dropup">
						<button class="link" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<li><a href="#">English</a></li>
							<li><a href="#">Russian</a></li>
						</ul>
					</div>
					<div class="copyright">© 2015 BitCoin</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/Chart.js"></script>
		<script>
			var randomScalingFactor = function(){ return Math.round(Math.random()*100)};


			window.onload = function(){
				var ctx = document.getElementById("canvas").getContext("2d");
				var gradient = ctx.createLinearGradient(0, 0, 0, 220);
				gradient.addColorStop(0, 'rgba(43,157,217,1)');
				gradient.addColorStop(1, 'rgba(43,157,217,0)');
				var lineChartData = {
					labels : ["Jan 2015","Feb 2015","Mar 2015","Apr 2015"],
					datasets : [
						{
							fillColor : gradient,
							strokeColor : "rgba(43,157,217,1)",
							pointColor : "#fff",
							pointStrokeColor : "rgba(43,157,217,1)",
							pointHighlightFill : "rgba(43,157,217,1)",
							pointHighlightStroke : "rgba(43,157,217,1)",
							pointDotStrokeWidth : 2,
							data : [0.0,21.2,22.3,32.4]
						}
					]

				}
				window.myLine = new Chart(ctx).Line(lineChartData, {
					responsive: true,
					bezierCurve: false,
					showTooltips: false,
					onAnimationComplete: function () {

						var ctx = this.chart.ctx;
						// ctx.font = this.scale.font;
						ctx.font="bold 14px Roboto";
						ctx.fillStyle = "#666"
						ctx.textAlign = "center";
						ctx.textBaseline = "bottom";

						this.datasets.forEach(function (dataset) {
							dataset.points.forEach(function (points) {
								if ( points.value > 0 ) {
									ctx.fillText(points.value + "BTC", points.x, points.y - 10);
								}
							});
						})
					}
				});
			}

		</script>
	</body>
</html>