<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bitcoin</title>

		<!-- Bootstrap -->
		<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
		<link href="css/bootstrap_1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar_white">
			<div class="container">
				<div class="row row_dashboard">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">bitcoin</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">home</a></li>
							<li><a href="02_deposits.html">deposits</a></li>
							<li><a href="03_about.html">about</a></li>
							<li><a href="04_faq.html">faq</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#" class="nav__sign nav__sign_btn">My account</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		<section>
			<div class="section section_grey section_dashboard">
				<div class="container">
					<div class="row">
						<div class="title title_left">
							<h2>Withdrawals</h2>
						</div>
						<div class="panel panel_dashboard">
							<div class="panel-heading">
								<h3 class="panel-title">To receive payment on your Bitcoin-wallet it is necessary:</h3>
							</div>
							<div class="panel-body">
								<a href="">- Purchase any volume of powers available</a>
								<a href="">- Provide Bitcoin-wallet</a>
							</div>
						</div>
						<div class="dashboard row">
							<div class="sidebar">
								<ul>
									<li>
										<a href="pa_01_dashboard.html"><i class="fa fa-tachometer"></i>Dashboard</a>
									</li>
									<li>
										<a href="pa_02_account.html"><i class="fa fa-cogs"></i>Account</a>
									</li>
									<li>
										<a href="pa_03_deposits.html"><i class="fa fa-money"></i>Deposits</a>
									</li>
									<li>
										<a href="pa_04_profit.html"><i class="fa fa-bitcoin"></i>Profit</a>
									</li>
									<li class="current">
										<a href="pa_05_withdrawals.html"><i class="fa fa-line-chart"></i>Withdrawals</a>
									</li>
									<li>
										<a href="pa_06_affilate.html"><i class="fa fa-group"></i>Affilate</a>
									</li>
									<li>
										<a href=""><i class="fa fa-sign-out"></i>Logout</a>
									</li>
								</ul>
								<div class="sidebar__balance">
									<div class="dashboard__title dashboard__title_total">Balance</div>
									<div class="dashboard__value">0.00144942 <span>BTC</span></div>
								</div>
								<a href="" class="btn btn_dasboard-buy"><i class="fa fa-flash"></i>Buy More Power</a>
							</div>
							<div class="dashboard__right">
								<form class="dashboard__card dashboard__card_add">
									<div class="dashboard__form-title dashboard__form-title_wide"><i class="fa fa-line-chart"></i>Withdrawals</div>
									<div class="input input_calendar input_dashboard"><i class="fa fa-calendar-check-o"></i>04 Nov 2015 – 12 Dec 2015</div>
									<div class="dashboard__talbe">
										<table class="table table_dashboard table_withdrawals">
											<thead>
												<tr>
													<td>Date</td>
													<td>Description</td>
													<td>Amount</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>12 Dec 2015</td>
													<td>Manual withdrawal </td>
													<td><strong>0.00010785 BTC</strong></td>
												</tr>
												<tr>
													<td>12 Dec 2015</td>
													<td>Manual withdrawal </td>
													<td><strong>0.00010785 BTC</strong></td>
												</tr>
												<tr>
													<td>12 Dec 2015</td>
													<td>Manual withdrawal </td>
													<td><strong>0.00010785 BTC</strong></td>
												</tr>
											</tbody>
										</table>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<a class="navbar-brand" href="#">bitcoin</a>
						<div class="row footer__links">
							<ul class="nav nav-pills">
								<li>
									<a href="#">home</a>
								</li>
								<li>
									<a href="">Deposits</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">FAQ</a>
								</li>
							</ul>
							<div class="row footer__socials">
								<a href=""><i class="fa fa-facebook-official"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="dropup">
						<button class="link" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							English
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							<li><a href="#">English</a></li>
							<li><a href="#">Russian</a></li>
						</ul>
					</div>
					<div class="copyright">© 2015 BitCoin</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/Chart.js"></script>
	</body>
</html>